# OpenTelemetryDemoDotNet

./: .gitignore  OtelDemo.sln
OtelDemo.Commons/: AppSettings.cs  OtelDemo.Commons.csproj  TelemetryRegistrationExtension.cs
OtelDemo.Commons/Services/: MetricService.cs  RedisService.cs  TraceService.cs
OtelDemo.FirstAPI/: Dockerfile  OtelDemo.FirstAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OtelDemo.FirstAPI/Controllers/: TicketGateController.cs  WeatherForecastController.cs
OtelDemo.FirstAPI/Properties/: launchSettings.json
OtelDemo.SecondAPI/: Dockerfile  OtelDemo.SecondAPI.csproj  Program.cs  Startup.cs
OtelDemo.SecondAPI/Controllers/: CounterController.cs
OtelDemo.SecondAPI/Properties/: launchSettings.json
