<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9" />
    </ItemGroup>

</Project>
